DOKTOR RANDEVU SEÇME
SELECT DoktorID, CONCAT(DoktorAdi, ' ', DoktorSoyadi) AS DoktorIsım FROM Doktor
INNER JOIN
BolumAdi ON Doktor.DoktorBolumID = BolumAdi.BolumID WHERE BolumID = @a;


BÖLÜM SEÇME
SELECT * FROM BolumAdi;




SELECT RandevuSaati FROM Randevu WHERE DoktorID = $doktorID AND RandevuTarihi = '$date' ORDER BY RandevuSaati

RANDEVU TARİHİ SEÇME
SELECT COUNT(RandevuSaati) AS Adet, RandevuTarihi  FROM Randevu WHERE DoktorID = 1 
GROUP BY RandevuTarihi ;

RANDEVU SAATİ SEÇME
DECLARE @a DATE;
SELECT RandevuSaati FROM Randevu WHERE RandevuTarihi =@a;

randevu tablosuna ekleme
DECLARE @d INT;
DECLARE @e INT;
Declare @b DATE;
DECLARE @c TIME;
INSERT INTO Randevu (RandevuTarihi ,RandevuSaati      ,HastaID      ,DoktorID) VALUES (@b,@c,@d,@e);

ŞİFRE YENİLEME
SELECT * FROM Sifre WHERE TCKimlikNo = @a;
UPDATE Sifre SET Sifre ='@a' WHERE TCKimlikNo = @b;

ADRES YENİLEME
DECLARE @a INT;
SELECT CONCAT(Sehir, '/' ,Ilce,' ', AcikAdres) AS Adres FROM Adres WHERE HastaID = @a;
UPDATE Adres SET SEHİR ='@a', Ilce = '@b', AcikAdres = '@c'  WHERE TCKimlikNo = @b;


git pull origin main

SELECT Sifre
FROM Sifre
WHERE TCKimlikNo = (SELECT TCKimlikNo FROM Hasta WHERE HastaID = HastaID);

Bütün hasta bilgileri
DECLARE @a INT;
SELECT Hasta.*, CONCAT([Sehir],[Ilce],[AcikAdres]) AS Adres
FROM Hasta
INNER JOIN Adres ON Hasta.HastaID = Adres.HastaID
WHERE Hasta.HastaID = @a;

BÜTÜN RANDEVU BİLGİLERİ
DECLARE @a INT;
SELECT
    R.RandevuID,
    R.RandevuTarihi,
    R.RandevuSaati,
    CONCAT(D.DoktorAdi, ' ', D.DoktorSoyadi) AS DoktorAdSoyad,
    B.BolumAdi AS DoktorBolum
FROM
    Randevu R
INNER JOIN Doktor D ON R.DoktorID = D.DoktorID
INNER JOIN BolumAdi B ON D.DoktorBolumID = B.BolumID
WHERE
    R.HastaID = @a;

HASTA TELEFON GÜNCELLEME
DECLARE @a INT;
DECLARE @b CHAR;
SELECT * FROM Hasta WHERE HastaID = @a;
UPDATE Hasta SET  HastaTelNo = '@b'  WHERE HastaID = @a;

HASTA EMAİL GÜNCELLEME
DECLARE @a INT;
DECLARE @b CHAR;
SELECT * FROM Hasta WHERE HastaID = @a;
UPDATE Hasta SET  HastaTelNo = '@b'  WHERE HastaID = @a;

BÖLÜM EKLEME

INSERT INTO BolumAdi (BolumAdi)
VALUES 
    ('Genel Cerrahi'),
    ('Kardiyoloji'),
    ('Nöroloji'),
    ('Ortopedi'),
    ('Göz Hastalıkları'),
    ('Kulak Burun Boğaz'),
    ('Dermatoloji'),
    ('Üroloji'),
    ('Radyoloji'),
    ('Gastroenteroloji'),
    ('Kadın Hastalıkları ve Doğum'),
    ('Çocuk Sağlığı ve Hastalıkları'),
    ('Plastik Cerrahi'),
    ('Kalp Damar Cerrahisi'),
    ('İç Hastalıkları'),
    ('Üroloji'),
    ('Göğüs Cerrahisi'),
    ('Fizik Tedavi ve Rehabilitasyon'),
    ('Psikiyatri'),
    ('Göğüs Hastalıkları');

    DOKTOR EKLEME 
    -- Doktor tablosunu örnek verilerle doldurma
INSERT INTO Doktor (DTCKimlikNo, DoktorAdi, DoktorSoyadi, DoktorBolumID)
VALUES
    (10000000001, 'Ahmet', 'Yılmaz', 101),
    (10000000002, 'Mehmet', 'Özdemir', 102),
    (10000000003, 'Ayşe', 'Kaya', 103),
    (10000000004, 'Fatma', 'Çelik', 104),
    (10000000005, 'Mustafa', 'Demir', 105),
    (10000000006, 'Ali', 'Arslan', 106),
    (10000000007, 'Hüseyin', 'Aydın',107),
    (10000000008, 'Seda', 'Demirci', 108),
    (10000000009, 'Zeynep', 'Ergin', 109),
    (10000000010, 'Can', 'Erdem', 110),
    -- diğer doktorları ekleyin
    (10000000011, 'Emine', 'Gür', 111),
    (10000000012, 'Serkan', 'İnan', 112),
    (10000000013, 'Nihan', 'Kurtuluş', 113),
    (10000000014, 'Berk', 'Öztürk', 114),
    (10000000015, 'Ezgi', 'Şahin', 115),
    (10000000016, 'Onur', 'Taşkın', 116),
    (10000000017, 'Dilara', 'Yücel', 117),
    (10000000018, 'Tolga', 'Demirtaş', 118),
    (10000000019, 'Gizem', 'Kaplan', 119),
    (10000000020, 'Efe', 'Çalışkan', 100),
    (10000000021, 'Zehra', 'Güler', 101),
    (10000000022, 'Oğuz', 'Taş', 102),
    (10000000023, 'Melike', 'Karadağ', 103),
    (10000000024, 'Yusuf', 'Yılmaz', 104),
    (10000000025, 'Selin', 'Çetin', 105),
    (10000000026, 'Burak', 'Kara', 106),
    (10000000027, 'Elif', 'Yıldırım', 107),
    (10000000028, 'Mert', 'Bilgiç', 108),
    (10000000029, 'Aslı', 'Gürkan', 109),
    (10000000030, 'Kaan', 'Güven', 110),
    (10000000031, 'Zeynep', 'Kurt', 111),
    (10000000032, 'Enes', 'Yıldız', 112),
    (10000000033, 'Aysu', 'Eren', 113),
    (10000000034, 'Burhan', 'Karadeniz', 114),
    (10000000035, 'Deniz', 'Koç', 115),
    (10000000036, 'Cem', 'Aydın', 116),
    (10000000037, 'Nur', 'Kaya', 117),
    (10000000038, 'Emre', 'Ercan', 118),
    (10000000039, 'Sevda', 'Erenler', 119),
    (10000000040, 'Ahmet', 'Yıldız', 100),
    (10000000041, 'Aylin', 'Çakır', 101),
    (10000000042, 'Cemal', 'Bulut', 102),
    (10000000043, 'Ebru', 'Koç', 103),
    (10000000044, 'Fırat', 'Ersoy',104),
    (10000000045, 'Gonca', 'Demirtaş', 105),
    (10000000046, 'Halit', 'Özkan', 106),
    (10000000047, 'İpek', 'Bilgin', 107),
    (10000000048, 'Kerem', 'Arslan', 108),
    (10000000049, 'Leyla', 'Duman', 109),
    (10000000050, 'Murat', 'Güneş', 110),
    (10000000051, 'Nihal', 'Kılıç', 111),
    (10000000052, 'Oktay', 'Yıldırım', 112),
    (10000000053, 'Pelin', 'Doğan', 113),
    (10000000054, 'Rüzgar', 'Taş', 114),
    (10000000055, 'Şeyma', 'Uysal', 115),
    (10000000056, 'Taylan', 'Kurt', 116),
    (10000000057, 'Ümit', 'Aktaş', 117),
    (10000000058, 'Vildan', 'Şahin', 118),
    (10000000059, 'Yasin', 'Gür', 119),
    (10000000060, 'Zeliha', 'Yılmaz', 100),
    (10000000061, 'Ahmet', 'Aydın', 101),
    (10000000062, 'Mehmet', 'Koç', 102),
    (10000000063, 'Ayşe', 'Demir', 103),
    (10000000064, 'Fatma', 'Öztürk', 104),
    (10000000065, 'Mustafa', 'Yıldız', 105),
    (10000000066, 'Zehra', 'Yavuz', 106),
    (10000000067, 'Oğuz', 'Cengiz', 107),
    (10000000068, 'Melike', 'Toprak', 108),
    (10000000069, 'Yusuf', 'Aksu', 109),
    (10000000070, 'Selin', 'Çalışkan', 110),
    (10000000071, 'Burak', 'Sarı', 111),
    (10000000072, 'Elif', 'Güzel', 112),
    (10000000073, 'Mert', 'Çetin', 113),
    (10000000074, 'Aslı', 'Kurt', 114),
    (10000000075, 'Kaan', 'Erdem', 115),
    (10000000076, 'Zeynep', 'Taş', 116),
    (10000000077, 'Enes', 'Kaya', 117),
    (10000000078, 'Aysu', 'Yılmaz', 118),
    (10000000079, 'Burhan', 'Yıldırım', 119),
    (10000000080, 'Deniz', 'Doğan', 100),
    -- diğer doktorları ekleyin
    (10000000081, 'Cem', 'Kurtuluş', 101),
    (10000000082, 'Nur', 'Erdoğan', 102),
    (10000000083, 'Emre', 'Yılmaz', 103),
    (10000000084, 'Sevda', 'Kara', 104),
    (10000000085, 'Efe', 'Gürkan', 105),
    (10000000086, 'Zara', 'Demirci', 106),
    (10000000087, 'Onur', 'Aydın', 107),
    (10000000088, 'Büşra', 'Türk', 108),
    (10000000089, 'Umut', 'Taşkın', 109),
    (10000000090, 'Gizem', 'Çelik', 110),
    (10000000091, 'Ali', 'Koçak', 111),
    (10000000092, 'Ziya', 'Güven', 112),
    (10000000093, 'Aylin', 'Demir', 113),
    (10000000094, 'Cihan', 'Kurtuluş', 114),
    (10000000095, 'Ezgi', 'Yıldız', 115),
    (10000000096, 'Uğur', 'Arslan', 116),
    (10000000097, 'Esra', 'Gür', 117),
    (10000000098, 'Ege', 'Taşkın', 118),
    (10000000099, 'Elif', 'Güneş', 119),
    (10000000100, 'Mehmet', 'Uysal', 100);

İLAÇLAR TABLOSU
CREATE TABLE Ilac(
IlacID INT primary key identity(1,1)not null,
IlacAdi varchar(50) not null,
);

REÇETE TABLOSU

CREATE TABLE Recete(
ReceteID INT primary key identity(1,1) not null,
ReceteAdi varchar(20) not null,
);

ALTER TABLE Randevu
ADD ReceteID INT ;


İLAÇ EKLENTİSİ
-- Ilac tablosunu örnek verilerle doldurma
INSERT INTO Ilac (IlacAdi)
VALUES
    ('Parol'),
    ('Aspirin'),
    ('Amoklavin'),
    ('Ibuprofen'),
    ('Vitamin C'),
    ('Panadol'),
    ('Nurofen'),
    ('Dekolgen'),
    ('Ateş düşürücü'),
    ('Antibiyotik'),
    ('Alerji hapı'),
    ('Probiyotik'),
    ('Migren ilacı'),
    ('Beta Bloker'),
    ('Kalp ilacı'),
    ('Diyabet ilacı'),
    ('Kanser ilacı'),
    ('Tiroid ilacı'),
    ('Romatizma ilacı'),
    ('Uyku ilacı');


 ALTER TABLE Recete_Ilac
ADD CONSTRAINT IlacID
foreign key (IlacID) references
Ilac(IlacID) ON DELETE  CASCADE

CREATE TABLE Recete_Ilac(
ReceteID INT not null,
IlacID INT not null);


ALTER TABLE Recete_Ilac
ADD CONSTRAINT FK_Recete_Ilac_Recete
FOREIGN KEY (ReceteID) REFERENCES Recete(ReceteID);


ALTER TABLE Randevu
ADD CONSTRAINT FK_Randevu_Recete
FOREIGN KEY (ReceteID) REFERENCES Recete(ReceteID);


