DOKTOR RANDEVU SEÇME
SELECT DoktorID, CONCAT(DoktorAdi, ' ', DoktorSoyadi) AS DoktorIsım FROM Doktor
INNER JOIN
BolumAdi ON Doktor.DoktorBolumID = BolumAdi.BolumID WHERE BolumID = @a;


BÖLÜM SEÇME
SELECT * FROM BolumAdi;




SELECT RandevuSaati FROM Randevu WHERE DoktorID = $doktorID AND RandevuTarihi = '$date' ORDER BY RandevuSaati

RANDEVU TARİHİ SEÇME
SELECT COUNT(RandevuSaati) AS Adet, RandevuTarihi  FROM Randevu WHERE DoktorID = 1 
GROUP BY RandevuTarihi ;

RANDEVU SAATİ SEÇME
DECLARE @a DATE;
SELECT RandevuSaati FROM Randevu WHERE RandevuTarihi =@a;

randevu tablosuna ekleme
DECLARE @d INT;
DECLARE @e INT;
Declare @b DATE;
DECLARE @c TIME;
INSERT INTO Randevu (RandevuTarihi ,RandevuSaati      ,HastaID      ,DoktorID) VALUES (@b,@c,@d,@e);

ŞİFRE YENİLEME
SELECT * FROM Sifre WHERE TCKimlikNo = @a;
UPDATE Sifre SET Sifre ='@a' WHERE TCKimlikNo = @b;

ADRES YENİLEME
DECLARE @a INT;
SELECT CONCAT(Sehir, '/' ,Ilce,' ', AcikAdres) AS Adres FROM Adres WHERE HastaID = @a;
UPDATE Adres SET SEHİR ='@a', Ilce = '@b', AcikAdres = '@c'  WHERE TCKimlikNo = @b;


git pull origin main

SELECT Sifre
FROM Sifre
WHERE TCKimlikNo = (SELECT TCKimlikNo FROM Hasta WHERE HastaID = HastaID);

Bütün hasta bilgileri
DECLARE @a INT;
SELECT Hasta.*, CONCAT([Sehir],[Ilce],[AcikAdres]) AS Adres
FROM Hasta
INNER JOIN Adres ON Hasta.HastaID = Adres.HastaID
WHERE Hasta.HastaID = @a;

BÜTÜN RANDEVU BİLGİLERİ
DECLARE @a INT;
SELECT
    R.RandevuID,
    R.RandevuTarihi,
    R.RandevuSaati,
    CONCAT(D.DoktorAdi, ' ', D.DoktorSoyadi) AS DoktorAdSoyad,
    B.BolumAdi AS DoktorBolum
FROM
    Randevu R
INNER JOIN Doktor D ON R.DoktorID = D.DoktorID
INNER JOIN BolumAdi B ON D.DoktorBolumID = B.BolumID
WHERE
    R.HastaID = @a;

HASTA TELEFON GÜNCELLEME
DECLARE @a INT;
DECLARE @b CHAR;
SELECT * FROM Hasta WHERE HastaID = @a;
UPDATE Hasta SET  HastaTelNo = '@b'  WHERE HastaID = @a;

HASTA EMAİL GÜNCELLEME
DECLARE @a INT;
DECLARE @b CHAR;
SELECT * FROM Hasta WHERE HastaID = @a;
UPDATE Hasta SET  HastaTelNo = '@b'  WHERE HastaID = @a;

BÖLÜM EKLEME

INSERT INTO BolumAdi (BolumAdi)
VALUES 
    ('Genel Cerrahi'),
    ('Kardiyoloji'),
    ('Nöroloji'),
    ('Ortopedi'),
    ('Göz Hastalıkları'),
    ('Kulak Burun Boğaz'),
    ('Dermatoloji'),
    ('Üroloji'),
    ('Radyoloji'),
    ('Gastroenteroloji'),
    ('Kadın Hastalıkları ve Doğum'),
    ('Çocuk Sağlığı ve Hastalıkları'),
    ('Plastik Cerrahi'),
    ('Kalp Damar Cerrahisi'),
    ('İç Hastalıkları'),
    ('Üroloji'),
    ('Göğüs Cerrahisi'),
    ('Fizik Tedavi ve Rehabilitasyon'),
    ('Psikiyatri'),
    ('Göğüs Hastalıkları');

    DOKTOR EKLEME 
INSERT INTO Doktor (DTCKimlikNo, DoktorAdi, DoktorSoyadi, DoktorBolumID)
VALUES
    (10000000001, 'Ali', 'Şengör', 1),
    (10000000002, 'Mehmet', 'Özdemir', 2),
    (10000000003, 'Ayşe', 'Kaya', 3),
    (10000000004, 'Fatma', 'Çelik', 4),
    (10000000005, 'Mustafa', 'Demir', 5),
    (10000000006, 'Ali', 'Arslan', 6),
    (10000000007, 'Hüseyin', 'Aydın',7),
    (10000000008, 'Seda', 'Demirci', 8),
    (10000000009, 'Zeynep', 'Ergin', 9),
    (10000000010, 'Can', 'Erdem', 10),
    -- diğer doktorları ekleyin
    (10000000011, 'Emine', 'Gür', 11),
    (10000000012, 'Serkan', 'İnan', 12),
    (10000000013, 'Nihan', 'Kurtuluş', 13),
    (10000000014, 'Berk', 'Öztürk', 14),
    (10000000015, 'Ezgi', 'Şahin', 15),
    (10000000016, 'Onur', 'Taşkın', 16),
    (10000000017, 'Dilara', 'Yücel', 17),
    (10000000018, 'Tolga', 'Demirtaş', 18),
    (10000000019, 'Gizem', 'Kaplan', 19),
    (10000000020, 'Efe', 'Çalışkan', 20),
    (10000000021, 'Zehra', 'Güler', 1),
    (10000000022, 'Oğuz', 'Taş', 2),
    (10000000023, 'Melike', 'Karadağ', 3),
    (10000000024, 'Yusuf', 'Yılmaz', 4),
    (10000000025, 'Selin', 'Çetin', 5),
    (10000000026, 'Burak', 'Kara', 6),
    (10000000027, 'Elif', 'Yıldırım', 7),
    (10000000028, 'Mert', 'Bilgiç', 8),
    (10000000029, 'Aslı', 'Gürkan', 9),
    (10000000030, 'Kaan', 'Güven', 0),
    (10000000031, 'Zeynep', 'Kurt', 11),
    (10000000032, 'Enes', 'Yıldız', 12),
    (10000000033, 'Aysu', 'Eren', 13),
    (10000000034, 'Burhan', 'Karadeniz', 14),
    (10000000035, 'Deniz', 'Koç', 15),
    (10000000036, 'Cem', 'Aydın', 16),
    (10000000037, 'Nur', 'Kaya', 17),
    (10000000038, 'Emre', 'Ercan', 18),
    (10000000039, 'Sevda', 'Erenler', 19),
    (10000000040, 'Ahmet', 'Yıldız', 20),
    (10000000041, 'Aylin', 'Çakır', 1),
    (10000000042, 'Cemal', 'Bulut', 2),
    (10000000043, 'Ebru', 'Koç', 3),
    (10000000044, 'Fırat', 'Ersoy',4),
    (10000000045, 'Gonca', 'Demirtaş', 5),
    (10000000046, 'Halit', 'Özkan', 6),
    (10000000047, 'İpek', 'Bilgin', 7),
    (10000000048, 'Kerem', 'Arslan', 8),
    (10000000049, 'Leyla', 'Duman', 9),
    (10000000050, 'Murat', 'Güneş', 10),
    (10000000051, 'Nihal', 'Kılıç', 11),
    (10000000052, 'Oktay', 'Yıldırım', 12),
    (10000000053, 'Pelin', 'Doğan', 13),
    (10000000054, 'Rüzgar', 'Taş', 14),
    (10000000055, 'Şeyma', 'Uysal', 15),
    (10000000056, 'Taylan', 'Kurt', 16),
    (10000000057, 'Ümit', 'Aktaş', 17),
    (10000000058, 'Vildan', 'Şahin', 18),
    (10000000059, 'Yasin', 'Gür', 19),
    (10000000060, 'Zeliha', 'Yılmaz', 20),
    (10000000061, 'Ahmet', 'Aydın', 1),
    (10000000062, 'Mehmet', 'Koç', 2),
    (10000000063, 'Ayşe', 'Demir', 3),
    (10000000064, 'Fatma', 'Öztürk', 4),
    (10000000065, 'Mustafa', 'Yıldız', 5),
    (10000000066, 'Zehra', 'Yavuz', 6),
    (10000000067, 'Oğuz', 'Cengiz', 7),
    (10000000068, 'Melike', 'Toprak', 8),
    (10000000069, 'Yusuf', 'Aksu', 9),
    (10000000070, 'Selin', 'Çalışkan', 10),
    (10000000071, 'Burak', 'Sarı', 11),
    (10000000072, 'Elif', 'Güzel', 12),
    (10000000073, 'Mert', 'Çetin', 13),
    (10000000074, 'Aslı', 'Kurt', 14),
    (10000000075, 'Kaan', 'Erdem', 15),
    (10000000076, 'Zeynep', 'Taş', 16),
    (10000000077, 'Enes', 'Kaya', 17),
    (10000000078, 'Aysu', 'Yılmaz', 18),
    (10000000079, 'Burhan', 'Yıldırım', 19),
    (10000000080, 'Deniz', 'Doğan', 20),
    -- diğer doktorları ekleyin
    (10000000081, 'Cem', 'Kurtuluş', 1),
    (10000000082, 'Nur', 'Erdoğan', 2),
    (10000000083, 'Emre', 'Yılmaz', 3),
    (10000000084, 'Sevda', 'Kara', 4),
    (10000000085, 'Efe', 'Gürkan', 5),
    (10000000086, 'Zara', 'Demirci', 6),
    (10000000087, 'Onur', 'Aydın', 7),
    (10000000088, 'Büşra', 'Türk', 8),
    (10000000089, 'Umut', 'Taşkın', 9),
    (10000000090, 'Gizem', 'Çelik', 10),
    (10000000091, 'Ali', 'Koçak', 11),
    (10000000092, 'Ziya', 'Güven', 12),
    (10000000093, 'Aylin', 'Demir', 13),
    (10000000094, 'Cihan', 'Kurtuluş', 14),
    (10000000095, 'Ezgi', 'Yıldız', 15),
    (10000000096, 'Uğur', 'Arslan', 16),
    (10000000097, 'Esra', 'Gür', 17),
    (10000000098, 'Ege', 'Taşkın', 18),
    (10000000099, 'Elif', 'Güneş', 19),
    (10000000100, 'Mehmet', 'Uysal', 20);

İLAÇLAR TABLOSU
CREATE TABLE Ilac(
IlacID INT primary key identity(1,1)not null,
IlacAdi varchar(50) not null,
);

REÇETE TABLOSU

CREATE TABLE Recete(
ReceteID INT primary key identity(1,1) not null,
ReceteAdi varchar(20) not null,
);   

ALTER TABLE Randevu
ADD ReceteID INT ;


İLAÇ EKLENTİSİ
-- Ilac tablosunu örnek verilerle doldurma
INSERT INTO Ilac (IlacAdi)
VALUES
    ('Parol'),
    ('Aspirin'),
    ('Amoklavin'),
    ('Ibuprofen'),
    ('Vitamin C'),
    ('Panadol'),
    ('Nurofen'),
    ('Dekolgen'),
    ('Ateş düşürücü'),
    ('Antibiyotik'),
    ('Alerji hapı'),
    ('Probiyotik'),
    ('Migren ilacı'),
    ('Beta Bloker'),
    ('Kalp ilacı'),
    ('Diyabet ilacı'),
    ('Kanser ilacı'),
    ('Tiroid ilacı'),
    ('Romatizma ilacı'),
    ('Uyku ilacı');




CREATE TABLE Recete_Ilac(
ReceteID INT not null,
IlacID INT not null);

 ALTER TABLE Recete_Ilac
ADD CONSTRAINT IlacID
foreign key (IlacID) references
Ilac(IlacID) ON DELETE  CASCADE

ALTER TABLE Recete_Ilac
ADD CONSTRAINT FK_Recete_Ilac_Recete
FOREIGN KEY (ReceteID) REFERENCES Recete(ReceteID);


ALTER TABLE Randevu
ADD CONSTRAINT FK_Randevu_Recete
FOREIGN KEY (ReceteID) REFERENCES Recete(ReceteID);


DOKTOR ŞİFRE KONTROLÜ

SELECT Sifre
FROM DSifre
WHERE DTCKimlikNo = (SELECT DTCKimlikNo FROM Doktor WHERE DoktorID = DoktorID);

HASTA BİLGİLERİ

CREATE VIEW Hasta_Bilgileri AS
SELECT HastaAdi,Soyadi,DATEDIFF(YEAR, DogumTarihi, GETDATE()) AS Yas 
FROM Hasta
INNER JOIN Randevu ON Hasta.HastaID = Randevu.HastaID;

SELECT * FROM Hasta_Bilgileri


BİR GÜNDE DOKTORA KAÇ HASTA GELECEK
DECLARE @a INT;
DECLARE @b DATE;
DECLARE @c DATE;

SELECT RandevuTarihi, COUNT(*) AS Randevu_Sayisi
FROM Randevu
WHERE DoktorID = @a AND RandevuTarihi BETWEEN @c AND @b
GROUP BY RandevuTarihi
HAVING COUNT(*) > 7;

DECLARE @a INT;
DECLARE @b DATE;
DECLARE @c DATE;

SELECT RandevuTarihi, COUNT(*) AS Randevu_Sayisi
FROM Randevu
WHERE DoktorID = @a AND RandevuTarihi BETWEEN @c AND @b
GROUP BY RandevuTarihi
HAVING COUNT(*) <4;
DECLARE @a INT;
DECLARE @b DATE;

SELECT 
    (SELECT COUNT(RandevuTarihi) 
        FROM Randevu WHERE DoktorID = @a AND RandevuTarihi = @b 
        GROUP BY RandevuTarihi HAVING COUNT(*) < 4) AS '3',
    (SELECT COUNT(RandevuTarihi) 
        FROM Randevu WHERE DoktorID = @a AND RandevuTarihi = @b
        GROUP BY RandevuTarihi HAVING COUNT(*) > 7) AS '7',
	(SELECT COUNT(RandevuTarihi) 
    FROM Randevu WHERE DoktorID = @a AND RandevuTarihi = @b 
    GROUP BY RandevuTarihi HAVING COUNT(*) >=4 AND COUNT(*) <=7 ) AS '4567';


REÇETENİN ÇEKİLME HALİ 

DECLARE @a INT;

SELECT Recete.ReceteID, Ilac.IlacID, Ilac.IlacAdi
FROM Recete_Ilac
INNER JOIN Recete ON Recete.ReceteID = Recete_Ilac.ReceteID
INNER JOIN Ilac ON Ilac.IlacID = Recete_Ilac.IlacID
WHERE Recete_Ilac.ReceteID = @a;

RECETİNİN YAZILMASI

DECLARE @a INT;
DECLARE @b INT;
INSERT INTO Recete_Ilac (ReceteID, IlacID) VALUES (@a, @b);


RECETİNİN OLUŞTURULMASI

DECLARE @a VARCHAR;

INSERT INTO Recete (ReceteAdi ) VALUES (@a);

REÇETEYE İLAÇ EKLENMESİ

INSERT INTO Recete_Ilac (ReceteID, IlacID)
VALUES(@a,@b)



DECLARE @a INT;
DECLARE @b DATE;
SELECT Randevu.RandevuSaati,CONCAT(Hasta.HastaAdi, ' ',Hasta.Soyadi ) AS HastaIsim   FROM Randevu
INNER JOIN Hasta ON Randevu.HastaID = Hasta.HastaID
WHERE Randevu.DoktorID = @a AND Randevu.RandevuTarihi = @b;
